{
  "MicrosoftAppId": "Your Bot's Microsoft App Id",
  "MicrosoftAppPassword": "Your Bot's Microsoft App Password",
  "ConnectionName": "Your Bot OAuth Connection Name",

  "ClientDirectLineEndpoint": "https://directline.botframework.com/v3/directline",
  "ClientDirectLineSecret": "Your Direct Line SEcret",
  "TenantId": "Your Tenant Id",
  "ClientId": "Your Web Page AAD Client Id"
}